// Домашнее задание:
// 1. Создать пустой массив и в него добавить числа от 0 до 10 при помощи цикла for (используйте метод push() )
// 2. При помощи цикла выводить цифры в убывающем порядке от 20 до 0
// 3. Написать светофор используя условную конструкцию (if else).
// В зависимости от введённого цвета в promt() выводить alert().
// Если ввели 'красный' то выводить 'стоп' и так далее по цветам светофора.
// Если ввели что либо другое то выводить alert() с подсказкой что надо вводить цвета

var number = [ ]
number.push(number=10)
for (number=20;number>1;number--)
    console.log(number)
console.log(number)


let color = prompt('Выберите цвет! (red, yellow, green)')
if (color == 'red') {
  alert('STOP!')
}
else if (color =='yellow'){
  alert('WAIT!')
}
else if (color =='green'){
  alert('GO!')
}
else {
    alert('Надо эти вводить цвета!')
}
